name: rag101
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - langchain
      - pypdf
      - faiss-cpu
      - langchain-community
      - langchain-openai
      - openai
      - python-dotenv
